{
  "name": "gamma",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html --no-minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cssnano": "^5.0.4",
    "parcel-bundler": "^1.12.5",
    "postcss": "^7.0.11",
    "sass": "^1.34.0"
  },
  "dependencies": {
    "bundler": "^0.8.0",
    "normalize.css": "^8.0.1",
    "parcel": "^2.0.0-beta.2"
  },
  "description": ""
}
